EXPO_TUNNEL_SUBDOMAIN=drivesense
EXPO_PACKAGER_HOSTNAME=https://drivesense.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://drivesense.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache